# RestAssured

./: pom.xml  testng.xml
src/test/: createPost.json
src/test/java/: HTTPRequests.java
src/test/java/API_chaining/: create_user.java  delete_user.java  getUser.java  update_user.java
src/test/java/Authentication/: BearerToken.java  Examples.java
src/test/java/Day1/: HTTPRequests.java
src/test/java/GetHeaderInfo/: Header.java
src/test/java/Logging/: logging.java
src/test/java/ParsingJsonResponseData/: App_using_javapath_finder.java  Using_assertions.java
src/test/java/ParsingXMLResponse/: Approach1.java  Approch2.java
src/test/java/PostReqPayloadWays/: Hashmap.java  Using_external_json_file.java
src/test/java/PostReqPayloadWays/POJO/: POJO.java  POJO_Main.java
src/test/java/PostReqPayloadWays/org/: json_way.java
src/test/java/Practise/: Sample1.java  sample10.java  sample11.java  sample12.java  sample13.java  sample14.java  sample15.java  sample16.java  sample18.java  sample2.java  sample3.java  sample5.java  sample6.java  sample7.java  sample8.java  sample9.java
src/test/java/Serialisation_Deserialisation/: Deserialisation.java  Serialisation.java  student.java
src/test/java/cookies_getall_or_single/: cookies.java
src/test/java/fileupload_download/: download.java  multiplefile.java  uplad.java
src/test/java/path_query_para/: path_para.java  query_para.java
src/test/java/schemavalidation/: jsonSchema.java  xml_validation.java
src/test/resources/: prepare.js  xmlvalid
